WITHOUT_ASSERT_DEBUG=yes
WITHOUT_ACCT=yes
WITHOUT_ACPI=yes
WITHOUT_AMD=yes
WITHOUT_APM=yes
WITHOUT_AT=yes
WITHOUT_ATF=yes
WITHOUT_ATM=yes
WITHOUT_AUDIT=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_BINUTILS=yes
WITHOUT_BMAKE=yes
WITHOUT_CALENDAR=yes
WITHOUT_CAPSICUM=yes
WITHOUT_CDDL=yes
WITHOUT_CTM=yes
WITHOUT_DICT=yes
WITHOUT_EXAMPLES=yes
WITHOUT_FLOPPY=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_CROSS_COMPILER=yes
WITHOUT_GAMES=yes
WITHOUT_GCC=yes
WITHOUT_GCOV=yes
WITHOUT_GDB=yes
WITHOUT_GNUCXX=yes
WITHOUT_GPIB=yes
WITHOUT_GPIO=yes
WITHOUT_GROFF=yes
WITHOUT_LEGACY_CONSOLE=yes
WITHOUT_HESIOD=yes
WITHOUT_HTML=yes
WITHOUT_INFO=yes
WITHOUT_IPFILTER=yes
WITHOUT_IPFW=yes
WITHOUT_IPX=yes
WITHOUT_INSTALLLIB=yes
WITHOUT_JAIL=yes
WITHOUT_KDUMP=yes
WITHOUT_KERNEL_SYMBOLS=yes
WITHOUT_KVM=yes
WITHOUT_KVM_SUPPORT=yes
WITHOUT_LOCALES=yes
WITHOUT_LOCATE=yes
WITHOUT_LPR=yes
WITHOUT_LDNS_UTILS=yes
WITHOUT_MAIL=yes
WITHOUT_MAN=yes
WITHOUT_MAKE=yes
WITHOUT_NDIS=yes
WITHOUT_NLS=yes
WITHOUT_NLS_CATALOGS=yes
WITHOUT_PC_SYSINSTALL=yes
WITHOUT_PF=yes
WITHOUT_TCSH=yes
WITHOUT_ICONV=yes
WITHOUT_INET6=yes
WITHOUT_NETGRAPH=yes
WITHOUT_LS_COLORS=yes
WITHOUT_PKGBOOTSTRAP=yes
WITHOUT_PMC=yes
WITHOUT_PORTSNAP=yes
WITHOUT_PPP=yes
WITHOUT_PROFILE=yes
WITHOUT_QUOTAS=yes
WITHOUT_RCMDS=yes
WITHOUT_RCS=yes
WITHOUT_RESCUE=yes
WITHOUT_SENDMAIL=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SHARED_TOOLCHAIN=yes
WITHOUT_SSP=yes
WITHOUT_SYSCONS=yes
WITHOUT_SVNLITE=yes
WITHOUT_SYSINSTALL=yes
WITHOUT_TELNET=yes
WITHOUT_TEXTPROC=yes
WITHOUT_CLANG=yes
WITHOUT_VT=yes
WITHOUT_ZFS=yes
WITHOUT_VI=yes
